<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>AUTONOMOUS WHEELCHAIR</h2>
		<em></em>
		<p>It is an emerging field in Engineering due to the depth of its untapped potential. Brain Signals are detected by sensitive electrodes and filtered to obtain useful information.
BCI is used for prognosis of terminal diseases, an aid for people who have been disabled and can be used as an ancillary part for paralyzed people.
We have achieved the objective of categorizing patients (neurologic disease) using brain signals with a medical team at SMS Hospital, Jaipur. Results have been submitted in IEEE xplore. We have also developed an algorithm for ANN to get enhanced classification of terminal medical disease. Results have been submitted in Springer Journal.
Most of software part has been simulated by us. Now to extend our project towards hardware we are going to construct a fully autonomous wheel chair for completely paralyzed people using BCI with the following features:-<br />
 1. User controlled movement of wheelchair using brain signals.
2. Detection and classification of following general and medical phenomena on the basis of Brain Signals predominantly:-<br />
a. General Phenomena<br />
i. Sleep patterns<br />
ii. Stress<br />
iii. Emotion Classification<br />
b. Medical Phenomena<br />
i. Detecting simple illness (such as cough/cold)<br />
ii. Detecting onset of health complications(such as seizures)<br />
iii. Blood Pressure(using ECG)<br />
3. A complete health report based on the above (and more) factors will be added to a central server at frequent time intervals.<br />
4. Controlling home appliances such as television, lights and doors with BCI.<br />
5. Prompts for activities such as sleep, TV show, medicine dosage, etc according to time and user requirements.<br />
6. Inclusion of a warning mechanism in case of emergency situations.<br />
7. Customized wheelchair to enhance movement and user comfort.<br />
		</p>
<em>Team Members</em>
<p>Akash Shah<br />
Anirudha Kumar<br />
Rajat Arya</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>