<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Human Computer Interface (HCI)</h2>
		<em></em>
		<p>
			These devices can range from simple touch screen modules to more advanced systems like finger and head tracking systems which can find use in a variety of fields like game development, gesture controlled smart televisions, etc.
Our field of research revolves around creating an interactive platform between a Human and a Computer. Looking at the present scenario in India, we believe that cheap alternatives to the usually expensive equipment like interactive whiteboards could come in handy to a large number of Schools and Colleges who cannot afford to invest much.<br />
The scope of our project and the applications in the real world are huge. To list a few, the following are few of the things which are aiming to achieve:<br />
1. Turning the projection of a laptop into an interactive environment, with multi touch features.<br />
2. Turning the LCD screen of a laptop into a touchscreen with the help of a custom stylus, again supporting multi touch features (upto 4 distinct points simultaneously).<br />
3. Finger Tracking for achieving Gesture Recognition for incorporating it with various applications. It would be a giant leap towards augmented reality and controlling computers simply by the wave of our hands.<br />
4. Head Tracking which can find use in Game Development or creating other Simulation Environments.<br />
Finger Tracking and Gesture Recognition alone can find use in various other fields. As far as the future scope of our project is concerned, we would be extending our project to achieve the following:<br />
1. Security Systems which make use of gestures<br />
2. Controlling Robots via hand and facial gestures<br />
3. Transcribing Sign Language into Text<br />
4. Smart TVs<br />
		</p>
<em>Team Members</em>
<p>
Anshul Mittal<br />
Maitreyee Mehta<br />
Mihika Gupta<br />
Sharad Garg
</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>