<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2> Intelligent Home Energy Management System</h2>
		<em></em>
		<p>The  system uses the concept of demand side management, variable tariff blocks and its optimization on cloud such that the power consumption bill is minimized, peak load time is clipped and the consumer satisfaction is maximized. It records and analyzes the electrical parameters and provides  an option for optimized  scheduling  for electrical appliances. The system provides a real time access to the load parameters and there is a centralized data  monitoring system  which generates  a report and provides alert to the user to reduce the load consumption on exceeding the proposed usage limit as determined by the predicted load.  A smart  control  feature is integrated which enables control of all the  appliances  using a handheld  device.The system also logs the power consumption so that the discrepancy in billing can be cut down.
		</p>
		<p>
			Progress:<br/>
			
			The following tasks have been done and integrated:<br/>

1) Retrieval of data from homes.<br />

2) Optimization on Cloud<br />

3) Scheduling<br />

4) Remote Access to devices at homes<br />

5) Penalty factor<br />
		</p>
		<p>
			Things to be done:<br/>

1) Integration of Game Theory
		</p>

<em> Team Members</em>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>