<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Exoskeleton</h2>
		<em>About</em>
		<p>
			The main aim of our project is to design a human exoskeleton which can be applied
to various uses. For people suffering from muscular motor loss in limbs to some
suffering with paraplegia this can be used in their quick rehabilitation. It is also aimed
at creating the suit that provides extra external power . It provides enhanced performance
as well as assistance to human actions using Functional Electrical Simulation (FES) &
can be used as an affordable substitute to the Physiotherapists treating stroke patients
The methodlogy involves:<br />
1. Development of the tentative model on 3D modelling software.<br />
2. Static and dynamic analysis using Hyperworks.<br />
3. Development of the first prototype based on input and output systems.<br />
4. Integration of input and output systems.<br />
5. Integrating with Feedback control.<br />
		</p>
<em>Team Members</em>
<p>
Devang Darode<br />
Sarthak Jain<br />
Ayush Jhalani<br />
Akshay Kumar
</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>