<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Robotic Technology for High Voltage Line Inspection and Repair</h2>
		<em>About</em>
		<p>
		The project is aimed at developing a robotic technology for carrying out the inspection and repair work of any faults that may occur in the transmission/distribution lines. The robot will achieve this task whilst the line being under live condition.
Present methods of inspection include Helicopter surveillance and Human inspection.
Helicopter surveillance is done by a lineman using helicopter and it is highly risky. The second method includes human inspection. In this lineman climbs on the transmission line and checks out all the faults and repairs them and this method is also highly risky and time consuming.<br />
The robotic system consists of a robot equipped with:<br />
1. A high definition video camera providing live feeds of transmission line 2. Infrared (Thermal) camera providing the locations of hotspots<br />
3. Wire clamper and bolt lightener.<br />
4. Wireless assembly providing control upto 2km<br />
The robotic system is manually controlled through a wireless remote. The video and infrared cameras provide live feeds which are transmitted wirelessly. The receiver kept near operator receives the live feeds and then they are displayed on the screen. The operator can then control the robotic system to repair the broken strands and can also analyze the hotspots. Loose bolts can be tightened by using the assembly mounted for tightening the bolts.<br />
This way the system will minimize the human work, increase efficiency and reduce dangers in maintaining and repairing the transmission lines.
		</p>
<em>Team Members</em>
<p>
Akash Shah<br />
Akshay Kumar <br />
Anirudha Kumar<br />
Anshul Mittal<br />
Rajat Arya<br />
Sharad Garg
</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>