<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Gait Analysis(Investigating Postural Deviation through Human Gait Pattern Mining Techniques)</h2>
		<em>About</em>
		<p>
			This research project aims to develop a comprehensive biomechanical integrated software tool for measurement and analysis of postural defects in walking gait. It involves applying Image Processing and Machine Learning techniques. The project has been funded by DST (Department of Science and Technology), which comes within Ministry of Science and Technology, India.
		</p>
		<em>Awards & Recognition</em> 
		<p>
		Two papers published, one of which received Best Paper AwardAwards & Recognition- <br />
Two papers published, one of which received Best Paper Award <br />
		</p>
<em>Team Members</em>
<p>
Anshul Mittal<br />
Kanika Gupta
</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>