<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page" style="color:#000000">
		<h2>About</h2>
		<em></em>
		<p>
			BRAIN COMPUTER INTERFACE
		<br/>
			Analyzing the signals from patients' brain, mapping and using the data for effective treatment, Pattern Establishment for benign and malignant neurological disease patient in different frequency ranges. Research was in collaboration with State Health care Hospital (SMS), Jaipur
		</p>
		<p>
			<em>Team Members</em><br/>
			Saurabh Aggarwal
			Bhanu Pratap Singh Rawat
		</p>
		<p>
			<em>Recent Development</em>
			<br/>
			The project has set many milestones

			Research grant of Rs. 75,000 for further development of this project to use brain signals to control passive objects by Director Sir of College.
			Results have been submitted in IEEE(Institute of Electrical and Electronics Engineers) Conference.
		</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>