<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>PROSTHETICS ARM</h2>
		<em></em>
		<p>
		Making an artificial arm for the amputed and maimed persons controlled by muscle signals to grab and lift objects
		</p>
		<em>Recent Development</em>
		<p>Extremely useful project for physically disabled
		 <ul>
                    <li>Developed a working model successfully.</li>
                    <li>Currently working on the signal extraction from muscles</li>                   
                </ul>
		</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>