<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>3D Folding Panel</title>
</head>
<body>
	<div class="cd-fold-content single-page">
		<h2>Smart Grid</h2>
		<em>About</em>
		<p>
			Today, the technology has reached an advanced level. In contrast to this, our Power Transmission and Distribution system is the same that has been installed 100 years ago and which has become obsolete and needs to be developed or replanted. Here comes the need for Smart Grid. It is an advanced Power Grid that uses advanced communication networks to achieve following features:<br />
• sensing and metering technology for incoming and outgoing power,<br />
• identifies regions where there is larger need of power and implements considerable decrease in other regions,<br />
• enables consumers to become suppliers by decentralising sources of power as there are <1000 Power stations for over millions of consumers,<br />
• Roof top solar energy generation, energy storage and excess energy selling with optimization of demand.<br />
• identifies peaks of consumption in a day and optimizes the use of Power,<br />
• Automated control and monitoring to detect faults through sensors so that they can be repaired quickly.<br />
• Prevents electricity thefts<br />
		</p>
<em>Team Members</em>
<p>
Jatin Verma<br />
Akshay Kumar
</p>
	</div>
</body>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>