<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Registration</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	
	<!-- Font -->
	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	
	
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	
	<link rel="stylesheet" href="common-css/jquery.classycountdown.css" />
		
	<link href="08-comming-soon/css/styles.css" rel="stylesheet">
	
	<link href="08-comming-soon/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<div class="main-area-wrapper">
		<div class="main-area center-text" style="background-image:url(images/COMP.jpg);" >
			
			<div class="display-table">
				<div class="display-table-cell">
					
					<h1 class="title"><b>Coming Soon</b></h1>
					<p class="desc font-white" style="font-weight: 700;font-size: 18px;">May the bots be with you.</p>
						<br>
						<!--
					
#include <stdio.h>
int main()
{
int recruitment[] = {};
int var[] = {'x','y','z'};
if(123 ==
   (16^recruitment[0]) && (recruitment[1]<<2) == 228 &&
   (recruitment[2]<<3)==784 && recruitment[4]-109==-22 &&
   (464==(recruitment[3]<<(3&2)))&&(recruitment[5]+14)==var[1]&&
   (3+(recruitment[6]+88-1)/2)==recruitment[0])
{
printf("Congratulation You found the flag. Proceed further.All the best");
printf("Anonymous");
}
else
printf("My advice is to never give up, because the key to the success always is hard work and hard work beats talent. (I don't know why I wrote that phrase)So You need something to start with. Guess What. I won't tell you.");
return 0;
}

					
					-->
					<ul class="social-btn">
						<li class="list-heading" style="font-weight: 700;font-size: 18px;">Follow us for updates</li>
						<li><a href="https://www.facebook.com/ROBOTICS.ZINE/?ref=bookmarks"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://www.instagram.com/zine.robotics/"><i class="ion-social-instagram-outline"></i></a></li>
					</ul>
					
				</div><!-- display-table -->
			</div><!-- display-table-cell -->
		</div><!-- main-area -->
	</div><!-- main-area-wrapper -->
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.1.1.min.js"></script>
	
	<script src="common-js/jquery.countdown.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>